<html>
<div align="center" class="div1">
<button onclick="randomize(), jackpot(), changeButtonImage()" id="button1"></button>
<script type="text/javascript">
    var images = new Array();
    var i,l,m = 0;
     
    images[0] = 'https://cdn.discordapp.com/attachments/660206157335363585/935612030839300166/2931.png';
    images[1] = 'https://cdn.discordapp.com/attachments/660206157335363585/935613424103198760/2920.png';
    images[2] = 'https://cdn.discordapp.com/attachments/660206157335363585/935613465626824704/3324.png';
	images[3] = 'https://cdn.discordapp.com/attachments/660206157335363585/935613514435948554/2962.png';
	images[4] = 'https://cdn.discordapp.com/attachments/660206157335363585/935613683290222663/2968.png';
	images[5] = 'https://cdn.discordapp.com/attachments/660206157335363585/935613703586459708/2980.png';
	images[6] = 'https://cdn.discordapp.com/attachments/660206157335363585/935613757235814480/2940.png';
        images[7] = 'https://cdn.discordapp.com/attachments/660206157335363585/935613843097387029/272.png';
        images[8] = 'https://cdn.discordapp.com/attachments/660206157335363585/935613896876765235/2911.png';
        images[9] = 'https://cdn.discordapp.com/attachments/660206157335363585/935613999440076880/2948.png';
     
    function randomize() {
	       i=Math.floor(Math.random() * 10);
		   l=Math.floor(Math.random() * 10);
		   m=Math.floor(Math.random() * 10);
        document.getElementById("img_main1").src = images[i]; 
		document.getElementById("img_main2").src = images[l];
		document.getElementById("img_main3").src = images[m];
    }   
</script>
 <div>
<img src="" id="img_main1">
 </div>
  <div>
<img src="" id="img_main2">
 </div>
  <div>
<img src="" id="img_main3">
 </div>
<script type="text/javascript">
function jackpot() {
if (i==l && i==m) {
alert('ДЖЕКПОТ');
}
}
</script>
</div>
<h3 align="left">

<div align="center" class="p1">
<div align="left" color="black" class="ktl"> <i class="outline">Каталог:</i> </div>
<div align="right" class="ktl">
<script type="text/javascript">
    var k = Math.floor(Math.random() * 10);
    function viewImages() {
        document.getElementById("img_main").src = images[k]; 
        k++;
        if (k == images.length) {
            k = 0;
        }
        setTimeout("viewImages()",5000);
    }   
</script>
 
<img src="" id="img_main">
 
<script> viewImages(); </script>
<button onclick="viewImages()">Speed up</button>
</div>
</div>
</h3>
<header><nav>
<h2 align="center"> 
<strong align="center"> <a href="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg"> Глава партии </a> </strong>
 </h2>
<div align="center" class="mainstage">
 <div class="stage"><img src="https://cdn.discordapp.com/attachments/660206157335363585/935613757235814480/2940.png" class="fedorovich bounce"></div> 
 <div class="stage"><img src="https://cdn.discordapp.com/attachments/660206157335363585/935613843097387029/272.png" class="fedorovich bounce"></div>
 <div class="stage"><img src="https://cdn.discordapp.com/attachments/660206157335363585/935612030839300166/2931.png" class="fedorovich bounce"></div>  
 
 </div>
</nav></header>
<title> Найди Пальшину </title>
<h1 align="left" class="mainstage"> 
<div class="stage">
<img src="https://cdn.discordapp.com/attachments/660206157335363585/936256315561488424/ezgif.com-gif-maker_1.gif">
</div>
<div class="stage">
<img src="https://cdn.discordapp.com/attachments/660206157335363585/936256315943186482/ezgif.com-gif-maker_2.gif">
</div>
<div class="stage">
<img src="https://cdn.discordapp.com/attachments/660206157335363585/936256316815577118/ezgif.com-gif-maker.gif">
</div>
 </h1>
<body> <!-- Удалить и добавить в новый файл где картинки и их style будут рандомизированы -->
<p><img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="https://cdn.discordapp.com/attachments/660206157335363585/935612030839300166/2931.png">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
  <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg"></p>
<p><img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg"><img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg"><img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg"><img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg"><img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg"><img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 
 <a href="https://www.meme-arsenal.com/memes/e537a9757b7a5c96e254287d8f6c2450.jpg">
 
 <img src="https://cdn.discordapp.com/attachments/660206157335363585/935613757235814480/2940.png" title="нашёл" class="palsh">
 
 </a>
 
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
<img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
<img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
<img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
<img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg"> </p>
 <p><img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
  <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
  <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg"></p>
  <p><img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
  <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg"></p>
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
  <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/2931.f93d8153e4bae606f1ec449a4d218fdc869.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 <img src="http://226school.ru/stessa/components/phpthumbof/cache/272.f93d8153e4bae606f1ec449a4d218fdc180.jpg">
 </p>
 
</body>
<footer>
<a href="https://bibavan.github.io/insult-jopi/"><strong class="aaa"> <img src="https://cdn.discordapp.com/attachments/660206157335363585/936256316496830494/ezgif.com-gif-maker_3.gif" title="Нагиев"> </strong> </a>
</footer>
<script type="text/javascript">
const button1 = document.querySelector('#button1');

function setImage(image) {
  button1.style.setProperty('--background-image', image);
}
function changeButtonImage() {
  var leverPull = `url('https://cdn.discordapp.com/attachments/660206157335363585/936247605543989288/ezgif.com-gif-maker_1.gif')`;
  setImage(leverPull);
  var timeout1 = setTimeout("resetButtonImage()", 500);
  }
function resetButtonImage() {
  var leverStatic = `url('https://cdn.discordapp.com/attachments/660206157335363585/936247672359239761/frame_10_delay-0.png')`;
  setImage(leverStatic);
  clearTimeout(timeout1);
  }
</script>
<style>
:root {
   --background-image: url('https://cdn.discordapp.com/attachments/660206157335363585/936247672359239761/frame_10_delay-0.png');
 }

#button1 {
   background-image: var(--background-image);
   width:106px;
   background-repeat:no-repeat;
   background-size: 106px 325px;
 }
.outline {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
i{
align: center;
font-family:consolas;
font-size: 45px
}
.insult-jopi {
text-decoration: none;
color:#ee323c
}
.p1{
background:#FCCE40;
display:flex;
justify-content: space-between
}
body{
color: white;
background:#c93939
}
h2 {
font-size: 100px;
color:#d48b17;
text-decoration: none
}
h1{
width:1840px;
height:492px;
text-decoration: none;
background: #ffffff;
background-image: url('https://cdn.discordapp.com/attachments/660206157335363585/936261991109132358/unknown.png');
background-repeat: no-repeat;
background-size: 110% 140%;
margin: 20px;
padding: 100px:
color: #000000;
border: 1px solid black;
justify-content: space-around;
}
h2:hover{
color:#8fce00;
background:black
}
.ktl {
  width: 260px;
  height: 325px;
  background-size: 260px 325px;
  background-repeat:no-repeat;
  background-image: linear-gradient(to right, #000000 0%,#ffffff 100%), url('https://cdn.discordapp.com/attachments/660206157335363585/935613843097387029/272.png');
  background-blend-mode: difference, normal;
  align-self: flex-end;
}
dfn{
background: red;
border-radius: 15px;
padding: 15px
}
img.palsh {
opacity: 0;
transition: 2.5s
}
img.palsh:hover {
opacity: 1
}
.div1{
background:#746AB0;
display:flex;
justify-content:safe-center;
height: 325px;
}
strong.aaa {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}

@keyframes slidein {
  from {
    margin-left: 90%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}	
.mainstage{
display:flex;
justify-content:space-around;
}
.stage {
        display: flex;
        height: 330px;
        width: 100%;
    }
    .fedorovich {
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        height: 225px;
        margin: 0 auto 0 auto;
        transform-origin: bottom;
        width: 225px;
    }
    .bounce {
        animation-name: bounce;
        animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
    }
    @keyframes bounce {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-100px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }
</style>
 </html>
